<!<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale =1.0">
    <title>Visit Japan website design -demo-</title>
    <link rel= "stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Shippori+Antique&family=Shippori+Antique+B1&family=Shippori+Mincho+B1:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  </head>
  <body>

<!----------Akihabara---------->
<section class="Akihabara">
  <h1 style="text-align: center"> What is Akihabara</h1>
  <p>Akihabara is a buzzing shopping hub famed for its electronics retailers, ranging from tiny stalls to vast department stores like Yodobashi Multimedia Akiba.</p>
  <div class="row">
    <div class="column">
      <h3>Map of Akihabara</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9774538550905!2d139.7723633152593!3d35.70217243018938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ea73ea6f4ff%3A0x5eb9f1e50fe061e3!2sAkihabara%2C%20Taito%20City%2C%20Tokyo%20110-0006%2C%20Japan!5e0!3m2!1sen!2sus!4v1641835943245!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="column">
      <h3>Info</h3>
      <p>Akihabara is the central hub for hobby enthusiasts of all kinds. The many department electronic retailers also carry a huge variety of anime merchandise inside their many stores. All the promotional Anime material lands here in Akihabara first after conventions. There are many arcades hidden in every corner of this great city, with many machines worth your time and money for entertainment.</p>
    </div>
    <div class="column">
      <h3>Video</h3>
      <a href="https://www.youtube.com/watch?v=Dx5wDYcCB5I&ab_channel=ZakuAurelius">
      <img border="0" alt="Akiba Hobbies" src="https://lp-cms-production.imgix.net/features/2010/07/akihabara_lights_tokyo-fa3cbf4bacab.jpg"style="width:400px;height:400px;">
      </a>

    </div>
  </div>
</section>
  <hr class="solid">
<!----------NewsFeed---------->
<section class="Newsfeed">
  <h1 style="text-align: center"> Active News Chart</h1>
  <p>Cultural Events for this month</p>
    <div class="row">
      <div class="column">
        <h3>
          Upcoming
        </h3>
          <p> Lantern Festival
          </p>
        <li>
          <a href="https://www.google.com/maps/place/Yamashitacho+Park/@35.4421655,139.6451326,17z/data=!3m1!4b1!4m5!3m4!1s0x60185ce3b72a3c71:0xf4c0cea5aba00d82!8m2!3d35.4421655!4d139.6473213">135-1 Yamashitacho, Naka Ward, Yokohama, Kanagawa 231-0023, Japan
            <img src="https://wallpaperaccess.com/full/81819.jpg" style="width:170px;height:170px;" />
          </a>
        </li>

      </div>
      <div class="column">
        <h3>Info</h3>
        <p>The Lantern Festival is usually held on the 15th and final day of the Chinese Spring Festival, taking place in Yokohama’s Chukagai</p><a href="https://g.co/kgs/depaaD">This year, it will be on January 15th to February 15th</a>
      </div>
      <div class="column">
        <h3>News Vid(<em>click image</em>)</h3>
        <a href="https://jw-webmagazine.com/nagasaki-lantern-festival-2017-bc34ac208515/">
        <img border="0" alt="d" src="https://img.travel.rakuten.co.jp/mytrip/content/trend/yuki-matsuri/images/key.jpg"style="width:400px;height:400px;">
        </a>

    </div>
  </div>
</section>
<!-------------Javascript for toggle menu------------->
    <script>
      var navlinks= document.getElementById("navlinks");

      function showMenu(){
        navlinks.style.right="0";
      }
      function hideMenu(){
        navlinks.style.right="-200px";
      }

    </script>

<!--------------Different pages-------->
<hr class="solid">
<nav class="footer">
           <a href="Project 1.html">Home</a>
           <a href="TOKYO.html">TOKYO</a>
           <a href="ThingsToDo.html">Things To Do</a>
           <a href="ContactUs.html">Contact Us</a>
       </nav>

  </body>
</html>
